\version "2.16.1"

% -*-
% indent-tabs: yes;
% indent-width: 8;

HornSix = {
	\clef treble
	\key c \major
	\relative c' {
		\PersonalSettings
		R2 | % 1
		R2 | % 2
		R2 | % 3
		R2 | % 4
		R2 | % 5
		a8-. b4-- g8~-- | % 6
		g b-. a4-- | % 7
		b16-. c-. a-. b-. c8. g16~-- | % 8
		g4 b8-. c-. | % 9
		g16-. a-. c-. e-. g8. g16 | % 10
		a8-. b4-- g8~-- | % 11
		g r r4 | % 12
		R2 | % 13
		R2 | % 14
		R2 | % 15
		R2 | % 16
		R2 | % 17
		R2 | % 18
		R2 | % 19
		R2 | % 20
		R2 | % 21
		r4 e,~ | % 22
		e2~ | % 23
		e | % 24
		a'8-. a4-- a8~-- | % 25
		a f f4-- | % 26
		d8[ d d d] | % 27
	}
}

HornSixMarks = {
	s2 | % 1
	s2 | % 2
	s2 | % 3
	s2 | % 4
	s2 | % 5
	s2\forteMoltoPesante | % 6
	s2 | % 7
	s2 | % 8
	s2 | % 9
	s2 | % 10
	s2 | % 11
	s2 | % 12
	s2 | % 13
	s2 | % 14
	s2 | % 15
	s2 | % 16
	s2 | % 17
	s2 | % 18
	s2 | % 19
	s2 | % 20
	s2 | % 21
	s4 s\fff | % 22
	s2 | % 23
	s2 | % 24
	s2 | % 25
	s2 | % 26
	s2 | % 27
}