\version "2.16.1"

% -*-
% indent-tabs: yes;
% indent-width: 8;

\addQuote "Piccolo I" { \PiccoloOne }
\addQuote "Piccolo II" { \PiccoloTwo }
\addQuote "Flute I" { \FluteOne }
\addQuote "Flute II" { \FluteTwo }
\addQuote "Oboe I" { \OboeOne }
\addQuote "Oboe II" { \OboeTwo }
\addQuote "Oboe III" { \OboeThree }
\addQuote "English Horn" { \EnglishHorn }
\addQuote "Clarinet I" { \ClarinetOne }
\addQuote "Clarinet II" { \ClarinetTwo }
\addQuote "Clarinet III" { \ClarinetThree }
\addQuote "Bass Clarinet" { \BassClarinet }
\addQuote "Bassoon I" { \BassoonOne }
\addQuote "Bassoon II" { \BassoonTwo }
\addQuote "Bassoon III" { \BassoonThree }
\addQuote "Double Bassoon" { \DoubleBassoon }
\addQuote "Horn I" { \HornOne }
\addQuote "Horn II" { \HornTwo }
\addQuote "Horn III" { \HornThree }
\addQuote "Horn IV" { \HornFour }
\addQuote "Horn V" { \HornFive }
\addQuote "Horn VI" { \HornSix }
\addQuote "Trumpet I" { \TrumpetOne }
\addQuote "Trumpet II" { \TrumpetTwo }
\addQuote "Trumpet III" { \TrumpetThree }
\addQuote "Trumpet IV" { \TrumpetFour }
\addQuote "Trombone I" { \TromboneOne }
\addQuote "Trombone II" { \TromboneTwo }
\addQuote "Trombone III" { \TromboneThree }
\addQuote "Tuba I" { \TubaOne }
\addQuote "Tuba II" { \TubaOne }
\addQuote "Timpani I" { \TimpaniOne }
\addQuote "Timpani II" { \TimpaniTwo }
\addQuote "Triangle" { \Triangle }
\addQuote "Tambourine" { \Tambourine }
\addQuote "Cymbals" { \Cymbals }
\addQuote "BassDrum" { \BassDrum }
\addQuote "Glockenspiel" { \Glockenspiel }
\addQuote "Harp I" { \HarpOneRH }
\addQuote "Harp I" { \HarpOneLH }
\addQuote "Harp II" { \HarpTwoRH }
\addQuote "Harp II" { \HarpOneLH }
\addQuote "First Violins" { << \ViolinOneA \ViolinOneB >> }
\addQuote "Second Violins" { << \ViolinTwoA \ViolinTwoB >> }
\addQuote "Violas" { << \ViolaA \ViolaB >> }
\addQuote "Celli" { << \CelloA \CelloB >> }
\addQuote "Double Basses" { << \DoubleBassA \DoubleBassB >> }